# .NetCore_Uygulama

./: README.md
EmlakOfisi/: EmlakOfisi.sln
EmlakOfisi/EmlakOfisi.Business/: EmlakOfisi.Business.csproj
EmlakOfisi/EmlakOfisi.Business/Abstract/: IAdvertisementService.cs  IAgentService.cs
EmlakOfisi/EmlakOfisi.Business/Concrete/: AdvertisementManager.cs  AgentManager.cs
EmlakOfisi/EmlakOfisi.DataAccess/: EmlakOfisi.DataAccess.csproj  EmlakOfisiDbContext.cs
EmlakOfisi/EmlakOfisi.DataAccess/Abstract/: IAdvertisementRepository.cs  IAgentRepository.cs
EmlakOfisi/EmlakOfisi.DataAccess/Concrete/: AdvertisementRepository.cs  AgentRepository.cs
EmlakOfisi/EmlakOfisi.DataAccess/Migrations/: 20200714142616_initialCreate.Designer.cs  20200714142616_initialCreate.cs  20200714161659_created2.Designer.cs  20200714161659_created2.cs  20200714165950_created3.Designer.cs  20200714165950_created3.cs  20200714172428_created.Designer.cs  20200714172428_created.cs  20200714212824_inCreated8.Designer.cs  20200714212824_inCreated8.cs  EmlakOfisiDbContextModelSnapshot.cs
EmlakOfisi/EmlakOfisi.Entities/: Advertisement.cs  Agent.cs  EmlakOfisi.Entities.csproj
EmlakOfisi/EmlakOfisi.WebUI/: AutoMapper.cs  EmlakOfisi.WebUI.csproj  Program.cs  Startup.cs
EmlakOfisi/EmlakOfisi.WebUI/Areas/Admin/Controllers/: CreateAgentController.cs  HomeController.cs
EmlakOfisi/EmlakOfisi.WebUI/Areas/Admin/Views/CreateAgent/: Index.cshtml
EmlakOfisi/EmlakOfisi.WebUI/Areas/Admin/Views/Home/: Index.cshtml
EmlakOfisi/EmlakOfisi.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EmlakOfisi/EmlakOfisi.WebUI/Controllers/: AccountController.cs  AdvertisementController.cs  HomeController.cs  LoginController.cs
EmlakOfisi/EmlakOfisi.WebUI/Models/: AdvertisementModel.cs  AgentModel.cs  ErrorViewModel.cs
EmlakOfisi/EmlakOfisi.WebUI/Views/: _ViewImports.cshtml
EmlakOfisi/EmlakOfisi.WebUI/Views/Account/: Update.cshtml
EmlakOfisi/EmlakOfisi.WebUI/Views/Advertisement/: Create.cshtml  Update.cshtml
EmlakOfisi/EmlakOfisi.WebUI/Views/Home/: Index.cshtml
EmlakOfisi/EmlakOfisi.WebUI/Views/Login/: Index.cshtml
EmlakOfisi/EmlakOfisi.WebUI/Views/Shared/: _Layout.cshtml
EmlakOfisi/EmlakOfisi.WebUI/wwwroot/css/: site.css
