<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmlakOfisi.DataAccess\EmlakOfisi.DataAccess.csproj" />
    <ProjectReference Include="..\EmlakOfisi.Entities\EmlakOfisi.Entities.csproj" />
  </ItemGroup>

</Project>
